<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="02/26/2013 06:37:22"
   UPDATED_BY="SADMIN"
   CREATED="02/26/2013 02:17:16"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="10/29/2013 14:39:28"
	   NAME="Test"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="12/14/2013 05:09:59"
	   UPDATED_BY="SADMIN"
	   CREATED="02/14/2006 02:33:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSJavaBusinessService"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="EAI JSON Converter"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="11/01/2013 07:11:40"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   OBJECT_LOCKED_BY_NAME="SADMIN"
		   UPDATED="11/01/2013 07:12:06"
		   UPDATED_BY="SADMIN"
		   CREATED="11/01/2013 07:11:26"
		   CREATED_BY="SADMIN">
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="@class"
			   VALUE="EAIJSONConverter"
			   UPDATED="11/01/2013 07:11:53"
			   UPDATED_BY="SADMIN"
			   CREATED="11/01/2013 07:11:53"
			   CREATED_BY="SADMIN">
			</BUSINESS_SERVICE_USER_PROP>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



